###################################################
###                 MAIN SERVER                 ###
###################################################
HOSTNAME = 0.0.0.0
PORT = 3000
DB_USER = postgres
DB_HOST = localhost
DB_DATABASE = api
DB_PSSWD = Starcraft01654
DB_PORT = 5433
DB_MAX_CON = 5
DB_MIN_CON = 0
DB_ACQ = 30000
DB_IDLE = 10000
DB_DIALECT = postgres
APP = Facturacion IPF

###################################################
###               DOCKER COMPOSE                ###
###################################################
NODE_DOCKER_PORT = 3000
POSTGRESDB_USER = postgres
POSTGRESDB_ROOT_PASSWORD = Starcraft01654
POSTGRESDB_DATABASE = api
POSTGRESDB_DOCKER_PORT = 5432

###################################################
###                     LOG                     ###
###################################################
LOG_LEVEL_INFO=info
LOG_LEVEL_ERROR=error
LOG_LEVEL_WARNING=warn
LOG_LEVEL_DEBUG=debug
LOG_MAX_SIZE=10m
LOG_MAX_FILES=3